{
  "configurations": [
    {
      "args": ["-d", "windows"],
      "cwd": "${workspaceFolder}/src",
      "flutterMode": "debug",
      "name": "win",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ],
  "version": "0.2.0"
}
